{
    "name": "danog/php-rtc-codecs",
    "type": "library",
    "description": "A comprehensive codec implementation package for WebRTC applications, providing audio/video encoding and decoding capabilities. Fork with FFI made optional and a pure-PHP DTLS/SRTP stack, maintained for MadelineProto.",
    "keywords": [
        "webrtc",
        "codecs",
        "h264",
        "vp8",
        "opus",
        "pcma",
        "pcmu"
    ],
    "homepage": "https://www.quasarstream.com/webrtc",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Amin Yazdanpanah",
            "email": "github@aminyazdanpanah.com"
        },
        {
            "name": "Sana Moniri",
            "email": "s.mo@quasarstream.com"
        },
        {
            "name": "Quasar Stream Community",
            "homepage": "https://quasarstream.com/teams"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-ffi": "*",
        "quasarstream/exception": "^1.0",
        "quasarstream/vpx": "^1.0",
        "quasarstream/opus": "^1.0",
        "quasarstream/av": "^1.0",
        "quasarstream/rtp-parameter": "^1.0"
    },
    "require-dev": {
        "phpunit/php-code-coverage": "11.0.x-dev",
        "phpunit/phpunit": "^11.3"
    },
    "autoload": {
        "psr-4": {
            "Webrtc\\Codecs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Webrtc\\Codecs\\": "tests"
        }
    },
    "scripts": {
        "pre-install-cmd": [
            "@check-linux"
        ],
        "pre-update-cmd": [
            "@check-linux"
        ],
        "check-linux": [
            "php -r \"if (stripos(PHP_OS_FAMILY, 'Linux') === false) { fwrite(STDERR, 'This package only supports Linux.' . PHP_EOL); exit(1); }\""
        ]
    },
    "minimum-stability": "dev",
    "replace": {
        "quasarstream/codecs": "self.version"
    }
}
